T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
COMPONENT=44
END_COMPONENT=45
ENVIRONMENT=46
END_ENVIRONMENT=47
REQUIREMENT=48
END_REQUIREMENT=49
CHILD_COMPONENT=50
FAIL_MODE=51
EXTENDS=52
ASSIGN=53
ASSERT=54
INPUT=55
OUTPUT=56
PARAMETER=57
CONSTANT=58
TYPE_FLOAT=59
TYPE_INTEGER=60
TYPE_STRING=61
TYPE_ENUM=62
FUNC_AGG_SINGLE=63
FUNC_GT_N_FAIL=64
FUNC_LOG=65
FUNC_EXP=66
TEMPLATE=67
END_TEMPLATE=68
IMPOSE=69
ABSTRACT=70
IMPLEMENTS=71
SELF=72
SET=73
TYPE_TABLE=74
PLATFORM=75
Identifier=76
StringLiteral=77
FloatingPointLiteral=78
DecimalLiteral=79
WS=80
COMMENT=81
LINE_COMMENT=82
';'=1
','=2
'='=3
':'=4
':='=5
'{'=6
'}'=7
'['=8
']'=9
'.'=10
'\''=11
'+'=12
'-'=13
'~'=14
'!'=15
'*'=16
'/'=17
'%'=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'!='=24
'&'=25
'^'=26
'|'=27
'&&'=28
'||'=29
'?'=30
'+='=31
'-='=32
'*='=33
'/='=34
'&='=35
'|='=36
'^='=37
'>>='=38
'>>>='=39
'<<='=40
'%='=41
'('=42
')'=43
'component'=44
'endcomponent'=45
'environment'=46
'endenvironment'=47
'requirement'=48
'endrequirement'=49
'child_component'=50
'fail_mode'=51
'extends'=52
'assign'=53
'assert'=54
'input'=55
'output'=56
'parameter'=57
'constant'=58
'float'=59
'integer'=60
'string'=61
'enum'=62
'agg_single_fail'=63
'agg_gt_n_fail'=64
'LOG'=65
'EXP'=66
'template'=67
'endtemplate'=68
'impose'=69
'abstract'=70
'implements'=71
'self'=72
'set'=73
'table'=74
'platform'=75
